%\begin{center}
%\large \bf \runtitle
%\end{center}
%\vspace{1cm}
\chapter*{\runtitle}

The task of a recommender system is to recommend to users (such as a Netflix user, a user browsing on Amazon, or a user listening to music on Spotify) interesting, novel products (such as new movies to watch, products to purchase, or music to listen to). With the advent of e-commerce, recommender systems have become ubiquitous and research on recommender systems has thrived.

In this work we study Factorization Machines (FMs), a state-of-the-art machine learning model which excels at recommendation problems. Our goal is to study two aspects of FMs: the \textit{asymmetry} of the FM model equation, and the viability of continuously parameterizing the interaction order in FMs as proposed by Intermediate-Order FMs. More generally, in this work we try to develop a deeper understanding about the inductive bias of FMs. This work is based on \cite{elementary} and complements the original proposal with thorough experimentation and analysis.

Regarding the asymmetry of FMs, we show that it has a non trivial impact on the predictions of FMs. Because of this, we show that ensembling two FMs, one trained on the original data and another trained after reversing the value of the response variable, can lead to unusually large performance improvements (when compared to the performance improvement typically observed by ensembling two models from the \textit{same} model family). We consider a symmetric formulation of FMs for which the ensembling strategy can be seen as an effective regularization technique.

Regarding continuously parameterizing the interaction order in FMs, we show that this can be effective when FMs are used as a general predictor, in some cases nearing the performance of state-of-the-art general predictors such as gradient boosted decision trees. On the other hand, when used in the context of recommendation problems, we obtain little to no improvement.

\bigskip

\noindent\textbf{Keywords:} Machine Learning, Recommender Systems, Factorization Machines, Matrix Factorization, ANOVA Kernel