@article{amazon:2003,
 author = {Linden, Greg and Smith, Brent and York, Jeremy},
 title = {Amazon.Com Recommendations: Item-to-Item Collaborative Filtering},
 journal = {IEEE Internet Computing},
 issue_date = {January 2003},
 volume = {7},
 number = {1},
 month = jan,
 year = {2003},
 issn = {1089-7801},
 pages = {76--80},
 numpages = {5},
 url = {http://dx.doi.org/10.1109/MIC.2003.1167344},
 doi = {10.1109/MIC.2003.1167344},
 acmid = {642471},
 publisher = {IEEE Educational Activities Department},
 address = {Piscataway, NJ, USA},
} 

@inproceedings{pmf:2007,
 author = {Salakhutdinov, Ruslan and Mnih, Andriy},
 title = {Probabilistic Matrix Factorization},
 booktitle = {Proceedings of the 20th International Conference on Neural Information Processing Systems},
 series = {NIPS'07},
 year = {2007},
 isbn = {978-1-60560-352-0},
 location = {Vancouver, British Columbia, Canada},
 pages = {1257--1264},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=2981562.2981720},
 acmid = {2981720},
 publisher = {Curran Associates Inc.},
 address = {USA},
} 

@inproceedings{bpr:2009,
 author = {Rendle, Steffen and Freudenthaler, Christoph and Gantner, Zeno and Schmidt-Thieme, Lars},
 title = {BPR: Bayesian Personalized Ranking from Implicit Feedback},
 booktitle = {Proceedings of the Twenty-Fifth Conference on Uncertainty in Artificial Intelligence},
 series = {UAI '09},
 year = {2009},
 isbn = {978-0-9749039-5-8},
 location = {Montreal, Quebec, Canada},
 pages = {452--461},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=1795114.1795167},
 acmid = {1795167},
 publisher = {AUAI Press},
 address = {Arlington, Virginia, United States},
} 

@inproceedings{youtube:2010,
 author = {Davidson, James and Liebald, Benjamin and Liu, Junning and Nandy, Palash and Van Vleet, Taylor and Gargi, Ullas and Gupta, Sujoy and He, Yu and Lambert, Mike and Livingston, Blake and Sampath, Dasarathi},
 title = {The YouTube Video Recommendation System},
 booktitle = {Proceedings of the Fourth ACM Conference on Recommender Systems},
 series = {RecSys '10},
 year = {2010},
 isbn = {978-1-60558-906-0},
 location = {Barcelona, Spain},
 pages = {293--296},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/1864708.1864770},
 doi = {10.1145/1864708.1864770},
 acmid = {1864770},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {collaborative filtering, online video, recommender systems, youtube},
} 

@article{adagrad:2011,
 author = {Duchi, John and Hazan, Elad and Singer, Yoram},
 title = {Adaptive Subgradient Methods for Online Learning and Stochastic Optimization},
 journal = {J. Mach. Learn. Res.},
 issue_date = {2/1/2011},
 volume = {12},
 month = jul,
 year = {2011},
 issn = {1532-4435},
 pages = {2121--2159},
 numpages = {39},
 url = {http://dl.acm.org/citation.cfm?id=1953048.2021068},
 acmid = {2021068},
 publisher = {JMLR.org},
} 

@inproceedings{youtube:2016,
 author = {Covington, Paul and Adams, Jay and Sargin, Emre},
 title = {Deep Neural Networks for YouTube Recommendations},
 booktitle = {Proceedings of the 10th ACM Conference on Recommender Systems},
 series = {RecSys '16},
 year = {2016},
 isbn = {978-1-4503-4035-9},
 location = {Boston, Massachusetts, USA},
 pages = {191--198},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2959100.2959190},
 doi = {10.1145/2959100.2959190},
 acmid = {2959190},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {deep learning, recommender system, scalability},
} 

@article{amazon:2017,
 author = {Smith, Brent and Linden, Greg},
 title = {Two Decades of Recommender Systems at Amazon.Com},
 journal = {IEEE Internet Computing},
 issue_date = {May 2017},
 volume = {21},
 number = {3},
 month = may,
 year = {2017},
 issn = {1089-7801},
 pages = {12--18},
 numpages = {7},
 url = {https://doi.org/10.1109/MIC.2017.72},
 doi = {10.1109/MIC.2017.72},
 acmid = {3101563},
 publisher = {IEEE Educational Activities Department},
 address = {Piscataway, NJ, USA},
} 

@inproceedings{convexfm,
 author = {Blondel, Mathieu and Fujino, Akinori and Ueda, Naonori},
 title = {Convex Factorization Machines},
 booktitle = {Proceedings, Part II, of the European Conference on Machine Learning and Knowledge Discovery in Databases - Volume 9285},
 series = {ECML PKDD 2015},
 year = {2015},
 isbn = {978-3-319-23524-0},
 location = {Porto, Portugal},
 pages = {19--35},
 numpages = {17},
 url = {http://dx.doi.org/10.1007/978-3-319-23525-7_2},
 doi = {10.1007/978-3-319-23525-7_2},
 acmid = {2991486},
 publisher = {Springer-Verlag New York, Inc.},
 address = {New York, NY, USA},
 keywords = {Factorization machines, Feature interactions, Nuclear norm, Recommender systems},
} 

@inproceedings{polyfm,
 author = {Blondel, Mathieu and Ishihata, Masakazu and Fujino, Akinori and Ueda, Naonori},
 title = {Polynomial Networks and Factorization Machines: New Insights and Efficient Training Algorithms},
 booktitle = {Proceedings of the 33rd International Conference on International Conference on Machine Learning - Volume 48},
 series = {ICML'16},
 year = {2016},
 location = {New York, NY, USA},
 pages = {850--858},
 numpages = {9},
 url = {http://dl.acm.org/citation.cfm?id=3045390.3045481},
 acmid = {3045481},
 publisher = {JMLR.org},
} 

@inproceedings{fm,
 author = {Rendle, Steffen},
 title = {Factorization Machines},
 booktitle = {Proceedings of the 2010 IEEE International Conference on Data Mining},
 OPTseries = {ICDM '10},
 year = {2010},
 OPTisbn = {978-0-7695-4256-0},
 OPTpages = {995--1000},
 OPTnumpages = {6},
 OPTurl = {http://dx.doi.org/10.1109/ICDM.2010.127},
 OPTdoi = {10.1109/ICDM.2010.127},
 OPTacmid = {1934620},
 OPTpublisher = {IEEE Computer Society},
 OPTaddress = {Washington, DC, USA},
 OPTkeywords = {factorization machine, sparse data, tensor factorization, support vector machine},
} 

@inproceedings{ffm,
 author = {Juan, Yuchin and Zhuang, Yong and Chin, Wei-Sheng and Lin, Chih-Jen},
 title = {Field-aware Factorization Machines for CTR Prediction},
 booktitle = {Proceedings of the 10th ACM Conference on Recommender Systems},
 OPTseries = {RecSys '16},
 year = {2016},
 OPTisbn = {978-1-4503-4035-9},
 OPTlocation = {Boston, Massachusetts, USA},
 OPTpages = {43--50},
 OPTnumpages = {8},
 OPTurl = {http://doi.acm.org/10.1145/2959100.2959134},
 OPTdoi = {10.1145/2959100.2959134},
 OPTacmid = {2959134},
 OPTpublisher = {ACM},
 OPTaddress = {New York, NY, USA},
 OPTkeywords = {click-through rate prediction, computational advertising, factorization machines, machine learning},
} 

@incollection{hofm,
title = {Higher-Order Factorization Machines},
author = {Blondel, Mathieu and Fujino, Akinori and Ueda, Naonori and Ishihata, Masakazu},
booktitle = {Advances in Neural Information Processing Systems 29},
editor = {D. D. Lee and M. Sugiyama and U. V. Luxburg and I. Guyon and R. Garnett},
pages = {3351--3359},
year = {2016},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/6144-higher-order-factorization-machines.pdf}
}

@article{libfm,
 author = {Rendle, Steffen},
 title = {Factorization Machines with libFM},
 journal = {ACM Trans. Intell. Syst. Technol.},
 OPTissue_date = {May 2012},
 volume = {3},
 OPTnumber = {3},
 OPTmonth = may,
 year = {2012},
 OPTissn = {2157-6904},
 OPTpages = {57:1--57:22},
 OPTarticleno = {57},
 OPTnumpages = {22},
 OPTurl = {http://doi.acm.org/10.1145/2168752.2168771},
 OPTdoi = {10.1145/2168752.2168771},
 OPTacmid = {2168771},
 OPTpublisher = {ACM},
 OPTaddress = {New York, NY, USA},
 OPTkeywords = {Factorization model, collaborative filtering, factorization machine, matrix factorization, recommender system, tensor factorization},
}

@article{movielens,
 author = {Harper, F. Maxwell and Konstan, Joseph A.},
 title = {The MovieLens Datasets: History and Context},
 journal = {ACM Trans. Interact. Intell. Syst.},
 issue_date = {January 2016},
 volume = {5},
 number = {4},
 month = dec,
 year = {2015},
 issn = {2160-6455},
 pages = {19:1--19:19},
 articleno = {19},
 numpages = {19},
 url = {http://doi.acm.org/10.1145/2827872},
 doi = {10.1145/2827872},
 acmid = {2827872},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Datasets, MovieLens, ratings, recommendations},
} 

@inproceedings{elementary,
 author = {Prillo, Sebastian},
 title = {An Elementary View on Factorization Machines},
 booktitle = {Proceedings of the Eleventh ACM Conference on Recommender Systems},
 series = {RecSys '17},
 year = {2017},
 isbn = {978-1-4503-4652-8},
 location = {Como, Italy},
 pages = {179--183},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/3109859.3109892},
 doi = {10.1145/3109859.3109892},
 acmid = {3109892},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {anova kernel, factorization machines, machine learning, recommender systems},
} 


@inproceedings{svdpp,
 author = {Koren, Yehuda},
 title = {Factorization Meets the Neighborhood: A Multifaceted Collaborative Filtering Model},
 booktitle = {Proceedings of the 14th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
 series = {KDD '08},
 year = {2008},
 isbn = {978-1-60558-193-4},
 location = {Las Vegas, Nevada, USA},
 pages = {426--434},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/1401890.1401944},
 doi = {10.1145/1401890.1401944},
 acmid = {1401944},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {collaborative filtering, recommender systems},
} 


@inproceedings{pitf,
 author = {Rendle, Steffen and Schmidt-Thieme, Lars},
 title = {Pairwise Interaction Tensor Factorization for Personalized Tag Recommendation},
 booktitle = {Proceedings of the Third ACM International Conference on Web Search and Data Mining},
 series = {WSDM '10},
 year = {2010},
 isbn = {978-1-60558-889-6},
 location = {New York, New York, USA},
 pages = {81--90},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1718487.1718498},
 doi = {10.1145/1718487.1718498},
 acmid = {1718498},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {personalization, recommender systems, tag recommendation, tensor factorization},
} 


@inproceedings{fpmc,
 author = {Rendle, Steffen and Freudenthaler, Christoph and Schmidt-Thieme, Lars},
 title = {Factorizing Personalized Markov Chains for Next-basket Recommendation},
 booktitle = {Proceedings of the 19th International Conference on World Wide Web},
 series = {WWW '10},
 year = {2010},
 isbn = {978-1-60558-799-8},
 location = {Raleigh, North Carolina, USA},
 pages = {811--820},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1772690.1772773},
 doi = {10.1145/1772690.1772773},
 acmid = {1772773},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {basket recommendation, markov chain, matrix factorization},
} 


@inproceedings{libfm_als,
 author = {Rendle, Steffen and Gantner, Zeno and Freudenthaler, Christoph and Schmidt-Thieme, Lars},
 title = {Fast Context-aware Recommendations with Factorization Machines},
 booktitle = {Proceedings of the 34th International ACM SIGIR Conference on Research and Development in Information Retrieval},
 series = {SIGIR '11},
 year = {2011},
 isbn = {978-1-4503-0757-4},
 location = {Beijing, China},
 pages = {635--644},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2009916.2010002},
 doi = {10.1145/2009916.2010002},
 acmid = {2010002},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {context-aware recommender system, factorization machine, rating prediction, tensor factorization},
} 


@inproceedings{als_wr,
 author = {Zhou, Yunhong and Wilkinson, Dennis and Schreiber, Robert and Pan, Rong},
 title = {Large-Scale Parallel Collaborative Filtering for the Netflix Prize},
 booktitle = {Proceedings of the 4th International Conference on Algorithmic Aspects in Information and Management},
 series = {AAIM '08},
 year = {2008},
 isbn = {978-3-540-68865-5},
 location = {Shanghai, China},
 pages = {337--348},
 numpages = {12},
 url = {http://dx.doi.org/10.1007/978-3-540-68880-8_32},
 doi = {10.1007/978-3-540-68880-8_32},
 acmid = {1424269},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 


@inproceedings{netflix_prize,
  title={The Netflix Prize},
  author={James Bennett and Stan Lanning Netflix and Netflix},
  year={2007}
}

@article{efficientRegLipton,
author = {Lipton, Zachary and Elkan, Charles},
year = {2015},
month = {05},
pages = {},
title = {Efficient Elastic Net Regularization for Sparse Linear Models}
}
